
CREATE TABLE IF NOT EXISTS appuser(
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY key,
	firstname varchar(100),
	lastname varchar(100),
	username varchar(200),
	email varchar(100),
	phone varchar(30),
	"password" varchar(400),
	is_enabled boolean,
	is_account_non_expired boolean,
	is_account_non_locked boolean,
	is_credentials_non_expired boolean
);

CREATE TABLE IF NOT EXISTS "role"(
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	"name" varchar(300),
	description varchar(500),
	is_enabled boolean
);

CREATE TABLE IF NOT EXISTS "permission"(
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	description varchar(500),
	code varchar(200),
	"action" varchar(100),
	entity varchar(100),
	"grouping" varchar(100)
);

CREATE TABLE IF NOT EXISTS user_role(
	user_id int8 NOT NULL,
	role_id int8 NOT NULL,
	PRIMARY KEY(user_id, role_id)
);

CREATE TABLE IF NOT EXISTS role_permission(
	role_id int8 NOT NULL,
	permission_id int8 NOT NULL,
	PRIMARY KEY(role_id, permission_id)
);

CREATE UNIQUE INDEX ux_appuser_username ON appuser(username);
CREATE UNIQUE INDEX ux_appuser_email ON appuser(email);

CREATE UNIQUE INDEX ux_role_name ON "role"("name");

CREATE UNIQUE INDEX ux_permission_code ON "permission"(code);

INSERT INTO "permission"(description, code, "action", "entity", "grouping")
VALUES('All Functions', 'special.all', 'all', 'special', 'special') ON CONFLICT DO NOTHING;

INSERT INTO "role"("name", description, is_enabled)
VALUES('Super User', 'Using for manage the whole application', true) ON CONFLICT DO NOTHING;

INSERT INTO role_permission(role_id, permission_id)
VALUES((SELECT id FROM "role" WHERE "name" = 'Super User'), (SELECT id FROM "permission" WHERE code = 'special.all')) ON CONFLICT DO NOTHING;

--password=password
INSERT INTO appuser(firstname, lastname, username, email, "password", is_enabled, is_account_non_expired, is_account_non_locked, is_credentials_non_expired)
VALUES('admin', 'admin', 'admin', 'admin@example.com', '$2a$12$ofL8ghYgpje7LyDSXIf.tey7SQwXJkqzJb1ubmFoe8F5kLMzpH85m', true, true, true, true) ON CONFLICT DO NOTHING;

INSERT INTO user_role(user_id, role_id)
VALUES((SELECT id FROM appuser WHERE username = 'admin'), (SELECT id FROM "role" WHERE "name" = 'Super User')) ON CONFLICT DO NOTHING;

